org.quartz.xml.XMLSchedulingDataProcessorTest=production
org.quartz.VersionTest=production
org.quartz.utils.PropertiesParserTest=production
org.quartz.utils.DirtyFlagMapTest=production
org.quartz.utils.ClassUtilsTest=production
org.quartz.TriggerComparatorTest=production
org.quartz.TriggerBuilderTest=production
org.quartz.SimpleTriggerTest=production
org.quartz.simpl.SystemPropertyInstanceIdGeneratorTest=production
org.quartz.simpl.RAMJobStoreTest=production
org.quartz.simpl.PropertySettingJobFactoryTest=production
org.quartz.SerializationTestSupport=production
org.quartz.RAMSchedulerTest=production
org.quartz.Quartz601Test=production
org.quartz.Qtz205SchedulerListenerTest=production
org.quartz.PriorityTest=production
org.quartz.MonthlyCalendarTest=production
org.quartz.JobDetailTest=production
org.quartz.JobDataMapTest=production
org.quartz.JobBuilderTest=production
org.quartz.JdbcSchedulerTest=production
org.quartz.InterruptableJobTest=production
org.quartz.impl.triggers.DailyTimeIntervalTriggerImplTest=production
org.quartz.impl.SchedulerDetailsSetterTest=production
org.quartz.impl.jdbcjobstore.StdJDBCDelegateTest=production
org.quartz.impl.jdbcjobstore.JdbcQuartzTestUtilities=production
org.quartz.impl.jdbcjobstore.JdbcJobStoreTest=production
org.quartz.impl.DirectSchedulerFactoryTest=production
org.quartz.impl.calendar.DailyCalendarTest=production
org.quartz.impl.calendar.BaseCalendarTest=production
org.quartz.DisallowConcurrentExecutionJobTest=production
org.quartz.DailyTimeIntervalScheduleBuilderTest=production
org.quartz.CronTriggerTest=production
org.quartz.CronScheduleBuilderTest=production
org.quartz.CronExpressionTest=production
org.quartz.core.ListenerManagerTest=production
org.quartz.CalendarIntervalTriggerTest=production
org.quartz.AnnualCalendarTest=production
org.terracotta.quartz.tests.SynchWriteTest=production
org.terracotta.quartz.tests.StartStopStartTest=production
org.terracotta.quartz.tests.spring.SimpleSpringTest=production
org.terracotta.quartz.tests.SimpleTest=production
org.terracotta.quartz.tests.SimpleOrderingTest=production
org.terracotta.quartz.tests.ShutdownHookTest=production
org.terracotta.quartz.tests.RecoveryTestJob=production
org.terracotta.quartz.tests.RecoveryTest=production
org.terracotta.quartz.tests.PendingApplyDGCTest=production
org.terracotta.quartz.tests.PausedTriggerTest=production
org.terracotta.quartz.tests.NodeDeathTestSimpleJob=production
org.terracotta.quartz.tests.NodeDeathTestCronJob=production
org.terracotta.quartz.tests.NodeDeathTestClient2=production
org.terracotta.quartz.tests.NodeDeathTestClient1=production
org.terracotta.quartz.tests.NodeDeathTest=production
org.terracotta.quartz.tests.ManyTriggerTest=production
org.terracotta.quartz.tests.LiveNodeRecoveryTest=production
org.terracotta.quartz.tests.JobStoreInterfaceCheckerTest=production
org.terracotta.quartz.tests.FastTriggerTest=production
org.terracotta.quartz.tests.ExpressShutdownTest=production
org.terracotta.quartz.tests.container.BasicTestServlet=production
org.terracotta.quartz.tests.container.BasicContainerTest=production
org.terracotta.quartz.tests.BasicStandaloneTest=production
